<!DOCTYPE html>
<html>
<head>
<title>Menu</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
	<div class="container">
		<div class="page-header">
			<div class="row">
				<img class="col-md-3" src="./images/logo1.jpg" alt="logo">
				<ul class="list-inline col-md-7 nav navbar-nav">	
					<li><a class="list-inline-item" href="./menu">Menu</a></li>
					<li><a class="list-inline-item" href="./main">Main</a></li>
					<li><a class="list-inline-item" href="./special">Special</a></li>
					<li><a class="list-inline-item" href="./about.html">About</a></li>
				</ul>
		
				<a class="list-inline-item col-md-2"href="./cart.html"><img class="cart" src="./images/cart.png" alt="cart" style="width:60px;height:60px;"> 
				<span class="badge" id="numItems">0</span></a>
			</div>
		</div>

		<div class="row text-center menu">
			<div class="col-md-4">
				<p>Pepperoni</p>
				<img class="pizza" src="./images/pepperoni.jpg" alt="pepperoni">
				<br>
				<button type="button" class="btn">Order</button>
			</div>
			<div class="col-md-4">
				<p>Chicken Alfredo</p>
				<img class="pizza" src="./images/chickenAlf.jpg" alt="Chicken alfredo">
				<br>
				<button type="button"  class="btn">Order</button>
			</div>
			<div class="col-md-4">
				<p>Works</p>
				<img class="pizza" src="./images/works.jpg" alt="works">
				<br>
				<button type="button"  class="btn">Order</button>
			</div>
		</div>

	<hr>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="row">
					<img class="col-md-2" src="./images/logo1.jpg" alt="logo" height="100" width="150">
					<ul class="list-inline col-md-10">
						<li><a class="list-inline-item" href="./service">Customer Service</a></li>
						<li><a class="list-inline-item" href="./account">Account</a></li>
						<li><a class="list-inline-item" href="./special">Special</a></li>
						<li><a class="list-inline-item" href="./about.html">About</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>

				<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>

				<p class="col-md-3">Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure. Lorem ipsum Duis aute Excepteur.</p>
				<button class="btn" type="button" >clear cart</button>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>